<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NVP</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>

<!--MAIN START-->
<main>
    <div class="curriculum-block">
        <span class="btn-bot">go-bot</span>
        <div class="container">
            <div class="content-wrap">

            </div>
        </div>
    </div>
    <div class="main-block">
        <div data-top>
            <span class="btn-text">curriculum</span>
            <span class="line1"></span>
            <span class="line2"></span>
        </div>
        <div data-bot>
            <span class="btn-text">examples</span>
            <span class="line1"></span>
            <span class="line2"></span>
        </div>
        <div class="content-wrap">
            <div class="angle top-left">
                <div class="angle-wrap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line6"></span>
                    <span class="line7"></span>
                    <span class="line8"></span>
                    <span class="line9"></span>
                    <span class="line10"></span>
                    <span class="line11"></span>
                    <span class="line12"></span>
                </div>
            </div>
            <div class="angle top-right">
                <div class="angle-wrap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line6"></span>
                    <span class="line7"></span>
                    <span class="line8"></span>
                    <span class="line9"></span>
                    <span class="line10"></span>
                    <span class="line11"></span>
                    <span class="line12"></span>
                </div>
            </div>
            <div class="angle bot-left">
                <div class="angle-wrap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line6"></span>
                    <span class="line7"></span>
                    <span class="line8"></span>
                    <span class="line9"></span>
                    <span class="line10"></span>
                    <span class="line11"></span>
                    <span class="line12"></span>
                </div>
            </div>
            <div class="angle bot-right">
                <div class="angle-wrap">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line6"></span>
                    <span class="line7"></span>
                    <span class="line8"></span>
                    <span class="line9"></span>
                    <span class="line10"></span>
                    <span class="line11"></span>
                    <span class="line12"></span>
                </div>
            </div>

        </div>
        <div class="main-text">
            <span>w</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
        </div>
        <div class="main-line">
            <div class="main-logo">
                <span class="wedbevlogo-6-5"></span>
            </div>
        </div>
        <div class="main-logo">
            <span class="wedbevlogo-6-5"></span>
        </div>
    </div>
    <div class="examples-block">
        <span class="btn-top">go-top</span>
        <div class="container">
            <div class="content-wrap">

            </div>
        </div>
    </div>
</main>
<!--MAIN END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>